spring.web.resources.cache.cachecontrol.max-age=2d
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048