development.driver=org.postgresql.Driver

development.username=myinvite
development.password=MyInvite@Hion123$
development.url=jdbc:postgresql://lavanya.hionstudios.com:5432/myinvite

#set client_encoding = 'utf-8';a