development.driver=org.postgresql.Driver

development.username=postgres
development.password=Znifa@123
development.url=jdbc:postgresql://10.15.100.22:5432/myinvite

#development.username=myinvite
#development.password=MyInvite@Hion123$
#development.url=jdbc:postgresql://lavanya.hionstudios.com:5432/myinvitetest

#set client_encoding = 'utf-8';a
